channels:
  - pytorch
  - https://repo.anaconda.com/pkgs/main
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - cffi=1.15.1=py310h74dc2b5_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.23.1=py310h1794996_0
  - numpy-base=1.23.1=py310hcba007f_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1q=h7f8727e_0
  - python=3.10.4=h12debd9_0
  - pytorch=1.13.1=py3.10_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.3.0=py310h06a4308_0
  - tzdata=2022a=hda174b7_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.3.0
    - addict==2.4.0
    - aiofiles==23.1.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - aliyun-python-sdk-core==2.13.36
    - aliyun-python-sdk-kms==2.16.0
    - altair==4.2.2
    - aniso8601==9.0.1
    - anyio==3.6.2
    - apex==0.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.1.0
    - async-timeout==4.0.2
    - attrs==22.2.0
    - av==10.0.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==6.0.0
    - braceexpand==0.1.7
    - brotlipy==0.7.0
    - cachetools==5.2.0
    - certifi==2022.6.15
    - charset-normalizer==2.0.4
    - click==8.1.3
    - colorama==0.4.6
    - colorlog==6.7.0
    - comm==0.1.2
    - contourpy==1.0.6
    - crcmod==1.7
    - cryptography==37.0.1
    - cycler==0.11.0
    - cython==0.29.32
    - debugpy==1.6.6
    - decorator==5.1.1
    - decord==0.6.0
    - deepspeed==0.8.0
    - defusedxml==0.7.1
    - demoji==1.1.0
    - easydict==1.10
    - editdistance==0.6.1
    - einops==0.6.0
    - entrypoints==0.4
    - executing==1.2.0
    - fairscale==0.3.7
    - fastapi==0.95.1
    - fastjsonschema==2.16.3
    - ffmpy==0.3.0
    - filelock==3.8.0
    - flash-attn==0.2.8
    - flask==2.2.3
    - flask-restful==0.3.9
    - fonttools==4.38.0
    - fqdn==1.5.1
    - frozenlist==1.3.3
    - fsspec==2023.4.0
    - ftfy==6.1.1
    - fvcore==0.1.5.post20221221
    - gdown==4.6.0
    - gitignore-parser==0.1.3
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - gradio==3.27.0
    - gradio-client==0.1.3
    - grpcio==1.50.0
    - gshell==5.6.1
    - h11==0.14.0
    - h5py==3.7.0
    - hjson==3.1.0
    - httpcore==0.17.0
    - httpx==0.24.0
    - huggingface-hub==0.13.4
    - icecream==2.1.3
    - idna==3.3
    - imageio==2.25.0
    - iopath==0.1.10
    - ipykernel==6.21.3
    - ipython==8.11.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.4
    - isoduration==20.11.0
    - itsdangerous==2.1.2
    - jedi==0.18.2
    - jieba==0.42.1
    - jinja2==3.1.2
    - jmespath==0.10.0
    - joblib==1.2.0
    - json-lines==0.5.0
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.0.3
    - jupyter-console==6.6.3
    - jupyter-core==5.2.0
    - jupyter-events==0.6.3
    - jupyter-server==2.4.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - linkify-it-py==2.0.0
    - llvmlite==0.39.1
    - markdown==3.4.1
    - markdown-it-py==2.2.0
    - markdown2==2.4.8
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - matplotlib-inline==0.1.6
    - mdit-py-plugins==0.3.3
    - mdurl==0.1.2
    - mistune==2.0.5
    - more-itertools==9.0.0
    - multidict==6.0.4
    - nbclassic==0.5.3
    - nbclient==0.7.2
    - nbconvert==7.2.9
    - nbformat==5.7.3
    - nest-asyncio==1.5.6
    - networkx==2.8.8
    - ninja==1.11.1
    - nltk==3.8.1
    - notebook==6.5.3
    - notebook-shim==0.2.2
    - numba==0.56.4
    - oauthlib==3.2.2
    - odps==3.5.1
    - opencc==1.1.6
    - opencv-python==4.6.0.66
    - orjson==3.8.10
    - oss2==2.16.0
    - packaging==21.3
    - pandas==1.5.1
    - pandocfilters==1.5.0
    - parameterized==0.8.1
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - pip==23.1.1
    - platformdirs==3.1.1
    - portalocker==2.6.0
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.38
    - protobuf==3.20.1
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py-cpuinfo==9.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.10.3
    - pycocotools==2.0.6
    - pycparser==2.21
    - pycryptodome==3.15.0
    - pydantic==1.10.4
    - pydub==0.25.1
    - pygments==2.13.0
    - pyodps==0.11.2.2
    - pyopenssl==22.0.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - python-multipart==0.0.6
    - pytorchvideo==0.1.5
    - pytz==2022.6
    - pywavelets==1.4.1
    - pyyaml==6.0
    - pyzmq==25.0.0
    - qtconsole==5.4.1
    - qtpy==2.3.0
    - regex==2022.10.31
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rjieba==0.1.11
    - rsa==4.9
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.7
    - scikit-image==0.19.3
    - scikit-learn==1.1.3
    - scipy==1.9.3
    - semantic-version==2.10.0
    - send2trash==1.8.0
    - sentencepiece==0.1.97
    - setuptools==63.4.1
    - sh==1.14.3
    - simplejson==3.18.1
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - stack-data==0.6.2
    - starlette==0.26.1
    - tabulate==0.9.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - termcolor==2.1.1
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tifffile==2023.2.3
    - timm==0.6.7
    - tinycss2==1.2.1
    - tokenizers==0.13.2
    - toolz==0.12.0
    - torchaudio==0.12.1
    - torchvision==0.13.1
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.9.0
    - transformers==4.28.1
    - tslearn==0.5.2
    - uc-micro-py==1.0.1
    - ujson==5.5.0
    - uri-template==1.2.0
    - urllib3==1.26.11
    - uvicorn==0.21.1
    - waitress==2.1.2
    - wcwidth==0.2.5
    - webcolors==1.12
    - webdataset==0.2.30
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - websockets==11.0.2
    - werkzeug==2.2.2
    - wheel==0.37.1
    - widgetsnbextension==4.0.5
    - yacs==0.1.8
    - yarl==1.8.2
